DB_HOST=myshoppinglist.db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myshoppinglistdevdb
DB_PASSWORD=fk#Ws#ho5!SZMvHHW
DB_CONNECTIONSTRING="Server=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};"